<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/style.css">
    <title>H.Lovelady Portfolio</title>
</head>

<body>
    <header>
        <h1>Haylee Lovelady</h1>
        <nav>
            <ul>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Contact Me</a></li>
                <li><a href="#">Resume</a></li>
            </ul>
        </nav>
    </header>

    <div class="circular--portrait">
    <img src="assets/Images/Haylee.jpg" alt="Haylee Bio Pic" width="376" height="452" />
    </div>
    
    <main>
    <section>
        <h2 class="about">About Me</h2>
        <p>I am just learning to code.</p>
    </section>

    <section class="work">
        <h2>Work</h2>
        <a href=" https://hlovelady.github.io/html-css-git-challenge/">
            <img src="assets/Images/computer.jpg" alt="computer image" width="712" height="342" />
        </a>
        <section>
            <a href=" https://hlovelady.github.io/html-css-git-challenge/">
                <img src="assets/Images/screensun.jpg" alt="node image" width="350" height="175" />
            </a>

            <a href=" https://hlovelady.github.io/html-css-git-challenge/">
                <img src="assets/Images/node.jpg" alt="computer" width="350" height="175" />
            </a>

            <br>

            <a href=" https://hlovelady.github.io/html-css-git-challenge/">
                <img src="assets/Images/wirebrain.jpg" alt="computer" width="350" height="175" />
            </a>

            <a href=" https://hlovelady.github.io/html-css-git-challenge/">
                <img src="assets/Images/wirebrain.jpg" alt="computer" width="350" height="175" />
            </a>
        </section>
    </section>
    <section>
        <h2 class="contact">Contact Me</h2>
    </section>
</main>
</body>

<Footer>
    <ul>
        <li><a href="#">512.555.5555</a></li>
        <li><a href="#">h.lovelady@example.com</a></li>
        <li><a href="#">GitHub</a></li>
        <li><a href="#">LinkedIn</a></li>
    </ul>
</Footer>
</html>